
==================================================
training_sequences: {'00': ['000', '004540'], '01': ['000', '001100'], '04': ['000', '000270']}
validation_sequences: {'04': ['000', '000270']}
sequences: {'00': ['000', '004540'], '01': ['000', '001100'], '04': ['000', '000270']}
partition: None
seq_len: (5, 10)
sample_times: 4
train_data_info_path: datainfo/train_df_t000104_v04_pNone_seq5x10_sample4.pickle
valid_data_info_path: datainfo/valid_df_t000104_v04_pNone_seq5x10_sample4.pickle
bucket: deepvo-data
sequence_key: sequences/
pose_key: poses/
sequence_location: s3://deepvo-data/sequences/
pose_location: s3://deepvo-data/poses/
resize_mode: rescale
img_w: 608
img_h: 184
minus_point_5: True
img_means: (-0.1462488382606457, -0.1239967719900155, -0.1208675856721287)
img_stds: (0.2909732338687599, 0.3071966735493643, 0.3264705248159934)
rnn_hidden_size: 1000
conv_dropout: (0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5)
rnn_dropout_out: 0.5
rnn_dropout_between: 0
clip: None
batch_norm: True
n_processors: 4
epochs: 250
batch_size: 8
pin_mem: True
optim: {'opt': 'Adagrad', 'lr': 0.0005}
pretrained_flownet: flownets_EPE1.951.pth.tar
resume: False
resume_t_or_v: .train
load_model_path: models/t000104_v04_im184x608_s5x10_b8_rnn1000_optAdagrad_lr0.0005.model.train
load_optimizer_path: models/t000104_v04_im184x608_s5x10_b8_rnn1000_optAdagrad_lr0.0005.optimizer.train
record_path: records/t000104_v04_im184x608_s5x10_b8_rnn1000_optAdagrad_lr0.0005.txt
save_model_path: models/t000104_v04_im184x608_s5x10_b8_rnn1000_optAdagrad_lr0.0005.model
save_optimzer_path: models/t000104_v04_im184x608_s5x10_b8_rnn1000_optAdagrad_lr0.0005.optimizer
==================================================
Epoch 1
train loss mean: 14.749908228481518, std: 46.16
valid loss mean: 0.14771046340465546, std: 0.02
